sqlConfig: &sqlConfig
    code: sqldb
    driverName: postgres
    urlAddress: "postgres:81943301Te@tcp(localhost:5009)/reception?sslmode=disable"
    dbName:
    tx:  false
sqlConfigTx: &sqlConfigTx
    code: sqldb
    driverName: postgres
    urlAddress: "postgres:81943301Te@tcp(localhost:5009)/reception?sslmode=disable"
    dbName:
    tx: true
zapConfig: &zapConfig
    code: zap
    level: debug
    enableCaller: true
logrusConfig: &logrusConfig
    code: logrus
    level: debug
    enableCaller: false
logConfig: *zapConfig
useCaseConfig:
    registration:
        code: registration
        receptionDataConfig: &receptionDataConfig
            code: userData
            dataStoreConfig: *sqlConfig
    listUser:
        code: listUser
        receptionDataConfig: *receptionDataConfig
    registrationTx:
        code: registrationTx
        receptionDataConfig: &receptionDataConfigTx
            code: userData
            dataStoreConfig: *sqlConfigTx


